{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pharmadb;user=root;password=root12;",
  //  "DefaultConnection": "Server=localhost;Database=pharmadb;user=root;password=]TJ9sTGq37:#9KB4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44319",
    "Secret": "fdsha^^$^$$@#hgfghghgdf4555"
  }

}
